<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Sayfası</title>
</head>
<body>
 <style>
        body {
            display: flex;
            justify-content: left;
            align-items:center ;
            height: 70vh;
            margin: 0;
            font-family: 'Lucida Handwriting';}
    </style>
    <style>
        body, html {
            height: 100%;
            margin: 0;}

        .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;}

        .fullscreen-bg-img {
            width: 140%;
            height: 100%;
            object-fit: contain;}

        .yazıoranı{
        text-align: center;}

        .indent
        {
        padding-left: 2cm; }
        .indent_uc
        {
        padding-left: 3cm; }

        .offset-line {
        margin-left:3cm;
        }
        .smaller-font {
         font-size: 24px;
        }
        .custom-button {
    font-family: 'Lucida Handwriting';}

    .düzenleme{
    display: flex;
    justify-content: center;
    align-items: center;}

    </style>
<div class="fullscreen-bg">
        <img src="https://cdn.pixabay.com/photo/2016/06/15/15/25/loudspeaker-1459128_1280.png"
             alt="Full-Screen Background Image" class="fullscreen-bg-img">
    </div>
<div class="center">
<h1 class="yazıoranı indent_uc" >Hasta Bilgilendirme Sayfası  </h1> <p class="yazıoranı indent smaller-font ">
    Bölüm : {{ bolum_gelen .upper()}}</p>
    <hr class="offset-line">
    <p  style="text-align:center" class="indent_uc" style="color:black">Eğer yanlış bölüme randevu almak üzere<br>
        olduğunuzu düşünüyorsanız  <br> lütfen aşağıdaki linke tıklayarak
    bir önceki <br>sayfaya dönüş sağlayınız. </p>

<form action="{{ url_for('HastaKayıtAl')}}" method="post">
    <p><a href="{{ url_for('Login') }}" class="indent_uc düzenleme"   >Önceki sayfaya dön.</a></p>
    <hr class="offset-line">
    <p style="text-align:center" class="indent_uc" style="color:black">Bölümden eminseniz<br> devam etmek için butona tıklayınız. </p>
<p style="text-align:center"> <input type= "submit" value="Randevu İçin Tıklayınız"
                                     style="margin-left: 3cm; font-family: Lucida Handwriting" /> </p><br>
</form>

</div>
</body>
</html>


